<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VentanaInterfaz1.jnlp">
  <information>
    <title>VentanaInterfaz1</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VentanaInterfaz1.jar" size="212781" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ventanainterfaz1.VentanaInterfaz1"  name="VentanaInterfaz1" />
  <update check="always"/>
</jnlp>
